{
  "activationEvents": [],
  "categories": [
    "Formatters",
    "Keymaps",
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "html-markdown-shortcuts.changeCase",
        "title": "Change Case"
      },
      {
        "command": "html-markdown-shortcuts.generateToc",
        "title": "Generate Table of Contents"
      },
      {
        "command": "html-markdown-shortcuts.toggleStag",
        "title": "Toggle s tag"
      },
      {
        "command": "html-markdown-shortcuts.toggleTildeWrap",
        "title": "Toggle tilde wrap"
      }
    ],
    "configuration": {
      "properties": {
        "html-markdown-shortcuts.autoUpdateToc": {
          "default": true,
          "description": "Automatically update the Table of Contents when saving Markdown files.",
          "type": "boolean"
        },
        "html-markdown-shortcuts.changeCaseLanguages": {
          "default": [
            "html",
            "markdown"
          ],
          "description": "Languages where the Change Case keybinding is active (e.g., ['markdown', 'html', 'javascript']).",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "html-markdown-shortcuts.tocExcludePatterns": {
          "default": [
            "CHANGELOG.md"
          ],
          "description": "File patterns to exclude from TOC auto-update (e.g., ['CHANGELOG.md', '*.log']). Uses glob patterns.",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "title": "HTML & Markdown Shortcuts"
    },
    "keybindings": [
      {
        "command": "html-markdown-shortcuts.changeCase",
        "key": "capslock"
      },
      {
        "command": "html-markdown-shortcuts.generateToc",
        "key": "ctrl+t c",
        "when": "editorTextFocus"
      },
      {
        "command": "html-markdown-shortcuts.toggleStag",
        "key": "shift+`",
        "when": "editorLangId === 'html' && editorHasSelection"
      },
      {
        "command": "html-markdown-shortcuts.toggleTildeWrap",
        "key": "shift+`",
        "when": "editorLangId === 'markdown' && editorHasSelection"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "html-markdown-shortcuts.changeCase",
          "when": "false"
        },
        {
          "command": "html-markdown-shortcuts.toggleStag",
          "when": "false"
        },
        {
          "command": "html-markdown-shortcuts.toggleTildeWrap",
          "when": "false"
        },
        {
          "command": "html-markdown-shortcuts.generateToc",
          "when": "editorLangId === 'markdown'"
        }
      ]
    }
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "minimatch": "^10.0.1"
  },
  "description": " Save time while writing HTML and Markdown with useful shortcuts.",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "displayName": "HTML & Markdown Shortcuts",
  "engines": {
    "vscode": "^1.78.0"
  },
  "icon": "img/html-markdown-shortcuts-logo.png",
  "main": "./out/extension.js",
  "name": "html-markdown-shortcuts",
  "publisher": "SherpadNdabambi",
  "repository": {
    "type": "git",
    "url": "https://github.com/SherpadNdabambi/html-markdown-shortcuts.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "version": "4.2.0"
}
